VITE_API_URL=https://prime-api.enghasan.com

ABOUT_SEO_PAGE_NAME=about
SINGLE_BLOG_SEO_PAGE_NAME=single-blog
BLOGS_SEO_PAGE_NAME=blogs
CONTACT_SEO_PAGE_NAME=contact
COURSES_SEO_PAGE_NAME=courses
FAQS_SEO_PAGE_NAME=faqs
FORGOT_PASSWORD_SEO_PAGE_NAME=forgate-password
HOME_SEO_PAGE_NAME=home
LANDING_SEO_PAGE_NAME=landing
LOGIN_ROLE_SEO_PAGE_NAME=login-role
LOGIN_SEO_PAGE_NAME=login
REGISTER_SEO_PAGE_NAME=register
RESET_PASSWORD_SEO_PAGE_NAME=reset-password
SINGLE_COURSE_SEO_PAGE_NAME=single-course
VERIFY_STUDENT_SEO_PAGE_NAME=verify-student

ABOUT_CONTENT_PAGE_NAME=about
SINGLE_BLOG_CONTENT_PAGE_NAME=single-blog
HOME_CONTENT_PAGE_NAME=home

HOME_HERO_PAGE_NAME=home
ABOUT_HERO_PAGE_NAME=about
SINGLE_BLOG_CONTENT_PAGE_NAME=single-blog
BLOGS_HERO_PAGE_NAME=blogs
CONTACT_HERO_PAGE_NAME=contact
COURSES_HERO_PAGE_NAME=courses
FAQS_HERO_PAGE_NAME=faqs
SINGLE_COURSE_HERO_PAGE_NAME=single-course